# Essential for the app to run
MONGODB_URI=mongodb+srv://ajay123:ajay123@transactions.puvlf.mongodb.net/iot_tracking

# Required for authentication features
JWT_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
API_KEY=askldhsKSADksdhfsd##$#$$^^